CLOUDINARY_CLOUD_NAME=dyhcfc5vx
CLOUDINARY_API_KEY=687429723932828
CLOUDINARY_API_SECRET=sw36NGbOvbq8WHFRJdhiGJX7qXI
CLOUDINARY_URL=cloudinary://687429723932828:sw36NGbOvbq8WHFRJdhiGJX7qXI@dyhcfc5vx
MONGODB_URI=mongodb://localhost:27017/merndb
PORT=4000
JWT_SECRET=devduocoding$@2024



